<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users.csv+ (Multiple Connections)' inline='true' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.0xlz6e21uq7z1d18qcryc071qssc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo/users.csv' dataRefreshTime='' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='/var/folders/nq/m0w4r9vs2rs7dk_3l0jfh24r0000gn/T/tableau-temp/1u4v0yg07w2c2v12fk5gb0rsi74u/users.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='churn' name='textscan.0hd7hi2123web41gcvr3r1jlq97o'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='feature_usage' name='textscan.0pzvd3s156tsmg16eb9jj09iidyn'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='feature_usage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sessions' name='textscan.1mtgi6c0oji70i1823b6x0gma7gd'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='sessions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_dau_by_day' name='textscan.0hzxycu0wwez1611k0j2e0e6wqoy'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='v_dau_by_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_kpi' name='textscan.0gr1k7r0yqa1h1165p14j198cbbc'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='v_kpi.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_mau' name='textscan.1ous4uc0orp7go15pmqa81nc5emz'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='v_mau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_wau' name='textscan.1ckj4ym0svp3ra12lsqbl14xoczx'>
            <connection class='textscan' directory='/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo' filename='v_wau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ckj4ym0svp3ra12lsqbl14xoczx' name='users.csv' table='[/Volumes/เก็บงานทั้งหมด/A. Me/Works Life For Me/Personal Project - Data Analyst/tech-analytics-portfoilo/users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' name='register_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ckj4ym0svp3ra12lsqbl14xoczx' name='churn.csv' table='[churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='last_active_date' ordinal='1' />
              <column datatype='integer' name='is_churn' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ckj4ym0svp3ra12lsqbl14xoczx' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='session_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='string' name='device' ordinal='3' />
              <column datatype='integer' name='duration_minute' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ckj4ym0svp3ra12lsqbl14xoczx' name='feature_usage.csv' table='[feature_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='fu_id' ordinal='0' />
              <column datatype='string' name='session_id' ordinal='1' />
              <column datatype='string' name='feature_name' ordinal='2' />
              <column datatype='integer' name='clicks' ordinal='3' />
              <column datatype='integer' name='time_spent_sec' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (churn.csv)]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active_date]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (sessions.csv)]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minute]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fu_id]</local-name>
            <parent-name>[feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (feature_usage.csv)]</local-name>
            <parent-name>[feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_name]</local-name>
            <parent-name>[feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[feature_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_sec]</local-name>
            <parent-name>[feature_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Minutes' datatype='real' name='[Calculation_4540754377235959812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([time_spent_sec])/60' />
      </column>
      <column caption='Avg Minutes per Use' datatype='real' name='[Calculation_4540754377236729861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_spent_sec])/60' />
      </column>
      <column caption='Churn rate %' datatype='real' name='[Calculation_4540754377237385224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_churn]) / COUNT([user_id])' />
      </column>
      <column caption='DateOnly' datatype='date' name='[Calculation_4540754377294147615]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [start_time]))' />
      </column>
      <column caption='Avg Minutes' datatype='real' name='[Calculation_4540754377473445921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_spent_sec]) / 60' />
      </column>
      <column caption='Churn Rate % (by device)' datatype='real' default-format='p0.0%' name='[Calculation_4540754377482543140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_churn]) / COUNTD([user_id])' />
      </column>
      <column caption='Users by Device' datatype='integer' name='[Calculation_4540754377491722277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [device] : COUNTD([user_id]) }' />
      </column>
      <column caption='Churned Users by Device' datatype='integer' name='[Calculation_4540754377491869734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [device] :&#10;    COUNTD( IF [is_churn] = 1 THEN [user_id] END )&#10;}' />
      </column>
      <column caption='Churn Rate % by Device (LOD)' datatype='real' default-format='p0.0%' name='[Calculation_4540754377491951655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4540754377491869734] / [Calculation_4540754377491722277]' />
      </column>
      <column caption='Minutes per Session' datatype='real' name='[Calculation_4540754377619726376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [session_id] : SUM([time_spent_sec]) } / 60' />
      </column>
      <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2EB77780423A4155A60A5DA076AC1259]' role='measure' type='quantitative' />
      <column caption='feature_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_usage.csv_D5CBF7DB8BED475A8B644B282A4866B7]' role='measure' type='quantitative' />
      <column caption='sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions.csv_FC0F55968D9D47D1BF7C05649CA7C6C7]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_6ED630373E814058A77447ED16854415]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Duration Minute' datatype='integer' name='[duration_minute]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
      <column caption='Fu Id' datatype='string' name='[fu_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Churn' datatype='integer' name='[is_churn]' role='dimension' type='ordinal' />
      <column caption='Last Active Date' datatype='date' name='[last_active_date]' role='dimension' type='ordinal' />
      <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
      <column caption='Session Id (Feature Usage.Csv)' datatype='string' name='[session_id (feature_usage.csv)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[time_spent_sec]' role='measure' type='quantitative' />
      <column caption='User Id (Churn.Csv)' datatype='string' name='[user_id (churn.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Sessions.Csv)' datatype='string' name='[user_id (sessions.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_2EB77780423A4155A60A5DA076AC1259]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_2EB77780423A4155A60A5DA076AC1259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[feature_usage.csv_D5CBF7DB8BED475A8B644B282A4866B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feature_usage.csv_D5CBF7DB8BED475A8B644B282A4866B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sessions.csv_FC0F55968D9D47D1BF7C05649CA7C6C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sessions.csv_FC0F55968D9D47D1BF7C05649CA7C6C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[users.csv_6ED630373E814058A77447ED16854415]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_6ED630373E814058A77447ED16854415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4540754377619726376]' derivation='Avg' name='[avg:Calculation_4540754377619726376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_minute]' derivation='Avg' name='[avg:duration_minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_sec]' derivation='Avg' name='[avg:time_spent_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[diff:win:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[rank:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4540754377619726376]' derivation='Sum' name='[sum:Calculation_4540754377619726376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_minute]' derivation='Sum' name='[sum:duration_minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_sec]' derivation='Sum' name='[sum:time_spent_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4540754377235959812]' derivation='User' name='[usr:Calculation_4540754377235959812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4540754377236729861]' derivation='User' name='[usr:Calculation_4540754377236729861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4540754377237385224]' derivation='User' name='[usr:Calculation_4540754377237385224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4540754377473445921]' derivation='User' name='[usr:Calculation_4540754377473445921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Device)' hidden='true' name='[Action (Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
      <datasources>
        <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
      </datasources>
      <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
        <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:device:nk]' member='&quot;Android&quot;' />
          <groupfilter function='member' level='[none:device:nk]' member='&quot;iOS&quot;' />
          <groupfilter function='member' level='[none:device:nk]' member='&quot;Web&quot;' />
        </groupfilter>
        <target field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]' included-values='in-range-or-null'>
        <min>#2024-01-01 02:32:00#</min>
        <max>#2024-06-28 23:10:00#</max>
        <target field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E4F77D3BEC744411BAA941A64CD9C509]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MAU (Monthly Active Users)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MAU (Monthly Active Users)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_984E57668FF7455F8AAD18E0F210477A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' worksheet='Churn by Device' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Check - Churn by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Users by Device' datatype='integer' name='[Calculation_4540754377491722277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [device] : COUNTD([user_id]) }' />
            </column>
            <column caption='Churned Users by Device' datatype='integer' name='[Calculation_4540754377491869734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [device] :&#10;    COUNTD( IF [is_churn] = 1 THEN [user_id] END )&#10;}' />
            </column>
            <column caption='Churn Rate % by Device (LOD)' datatype='real' default-format='p0.0%' name='[Calculation_4540754377491951655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4540754377491869734] / [Calculation_4540754377491722277]' />
            </column>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is Churn' datatype='integer' name='[is_churn]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4540754377491722277]' derivation='Sum' name='[sum:Calculation_4540754377491722277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4540754377491869734]' derivation='Sum' name='[sum:Calculation_4540754377491869734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4540754377491951655]' derivation='Sum' name='[sum:Calculation_4540754377491951655:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491722277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491869734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491951655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</rows>
        <cols>([federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491722277:qk] + ([federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491869734:qk] + [federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491951655:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Check - DAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check - MAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[mn:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check - WAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Users by Device' datatype='integer' name='[Calculation_4540754377491722277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [device] : COUNTD([user_id]) }' />
            </column>
            <column caption='Churned Users by Device' datatype='integer' name='[Calculation_4540754377491869734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [device] :&#10;    COUNTD( IF [is_churn] = 1 THEN [user_id] END )&#10;}' />
            </column>
            <column caption='Churn Rate % by Device (LOD)' datatype='real' default-format='p0.0%' name='[Calculation_4540754377491951655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4540754377491869734] / [Calculation_4540754377491722277]' />
            </column>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4540754377491951655]' derivation='Avg' name='[avg:Calculation_4540754377491951655:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is Churn' datatype='integer' name='[is_churn]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4540754377491722277]' derivation='Sum' name='[sum:Calculation_4540754377491722277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4540754377491869734]' derivation='Sum' name='[sum:Calculation_4540754377491869734:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491722277:qk]' />
              <lod column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[sum:Calculation_4540754377491869734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[avg:Calculation_4540754377491951655:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU (Day Active Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348'>DAU</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#000000'>|</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#f28e2b'>MA(7)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>วันที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(7d):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>วันที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(7d):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>วันที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(7d):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk] + [federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:9])</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Minutes per Session' datatype='real' name='[Calculation_4540754377619726376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [session_id] : SUM([time_spent_sec]) } / 60' />
            </column>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4540754377619726376]' derivation='Avg' name='[avg:Calculation_4540754377619726376:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[time_spent_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[avg:Calculation_4540754377619726376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[avg:Calculation_4540754377619726376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Session Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Session Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[duration_minute]' derivation='Avg' name='[avg:duration_minute:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Duration Minute' datatype='integer' name='[duration_minute]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[avg:duration_minute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Churn Rate%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Churn rate %' datatype='real' name='[Calculation_4540754377237385224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_churn]) / COUNT([user_id])' />
            </column>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is Churn' datatype='integer' name='[is_churn]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4540754377237385224]' derivation='User' name='[usr:Calculation_4540754377237385224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377237385224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAU (Monthly Active Users)'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:22]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>เดือนที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(3m):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:22]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>เดือนที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(3m):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:22]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:22]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>เดือนที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(3m):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:22]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk] + [federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:22])</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[tmn:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Total Minutes' datatype='real' name='[Calculation_4540754377235959812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([time_spent_sec])/60' />
            </column>
            <column caption='Avg Minutes per Use' datatype='real' name='[Calculation_4540754377236729861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time_spent_sec])/60' />
            </column>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[session_id (feature_usage.csv)]' derivation='Count' name='[cnt:session_id (feature_usage.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_name]' derivation='None' name='[none:feature_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Session Id (Feature Usage.Csv)' datatype='string' name='[session_id (feature_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[time_spent_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4540754377235959812]' derivation='User' name='[usr:Calculation_4540754377235959812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4540754377236729861]' derivation='User' name='[usr:Calculation_4540754377236729861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]' />
              <lod column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>621</value>
                <value>&quot;Settings&quot;</value>
                <value>3099.4499999999998</value>
                <value>4.9910628019323671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>591</value>
                <value>&quot;Notification&quot;</value>
                <value>3069.4833333333331</value>
                <value>5.1937112239142689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>589</value>
                <value>&quot;Chat&quot;</value>
                <value>3049.9333333333334</value>
                <value>5.17815506508206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>569</value>
                <value>&quot;Payment&quot;</value>
                <value>2842.1333333333332</value>
                <value>4.9949619214997067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>554</value>
                <value>&quot;Profile&quot;</value>
                <value>2828.4499999999998</value>
                <value>5.1055054151624546</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>552</value>
                <value>&quot;Search&quot;</value>
                <value>2719.3499999999999</value>
                <value>4.9263586956521737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[cnt:session_id (feature_usage.csv):qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:feature_name:nk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377235959812:qk]</field>
                  <field>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[usr:Calculation_4540754377236729861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>524</value>
                <value>&quot;Upload&quot;</value>
                <value>2721.3666666666668</value>
                <value>5.1934478371501278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WAU (Week Active Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WAU by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
          </datasources>
          <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
            <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[win:ctd:user_id:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-field='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]</column>
            <column>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>สัปดาห์ที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>WAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(4w):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>สัปดาห์ที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>WAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(4w):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:21]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>สัปดาห์ที่:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>WAU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA(4w):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11pqrwl0ji13l21a5n0y51b2idnr].[ctd:user_id:qk] + [federated.11pqrwl0ji13l21a5n0y51b2idnr].[win:ctd:user_id:qk:21])</rows>
        <cols>[federated.11pqrwl0ji13l21a5n0y51b2idnr].[twk:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
      </datasources>
      <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
        <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='9' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='73889' id='3' param='horz' type-v2='layout-flow' w='32916' x='66459' y='25000'>
                <zone h='73889' id='7' name='KPI-Avg Session Min' w='32916' x='66459' y='25000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='73889' id='5' name='KPI-Total Users' w='32915' x='625' y='25000'>
              </zone>
              <zone h='73889' id='6' name='KPI-Churn Rate%' w='32919' x='33540' y='25000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='98750' x='625' y='1111'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>KPI Overview</run>
                </formatted-text>
              </zone>
              <zone h='17639' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='7361'>
                <zone h='17639' id='12' name='KPI-Total Users' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]' type-v2='filter' values='all' w='32969' x='625' y='7361'>
                </zone>
                <zone fixed-size='67' h='17639' id='13' is-fixed='true' mode='checkdropdown' name='KPI-Total Users' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]' type-v2='filter' values='relevant' w='32890' x='33594' y='7361'>
                </zone>
                <zone fixed-size='60' h='17639' id='14' is-fixed='true' mode='checkdropdown' name='KPI-Total Users' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' type-v2='filter' values='relevant' w='32891' x='66484' y='7361'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segmentation'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
      </datasources>
      <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
        <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88472' id='16' param='vert' type-v2='layout-flow' w='98750' x='625' y='10417'>
            <zone h='88472' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='10417'>
              <zone h='88472' id='9' param='horz' type-v2='layout-flow' w='86250' x='625' y='10417'>
                <zone h='88472' id='7' type-v2='layout-basic' w='86250' x='625' y='10417'>
                  <zone h='44237' id='5' name='Engagement by Age' show-title='false' w='86250' x='625' y='10417'>
                  </zone>
                  <zone h='44235' id='6' name='Churn by Device' show-title='false' w='86250' x='625' y='54654'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88472' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12500' x='86875' y='10417'>
                <zone h='29583' id='12' name='Engagement by Age' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]' type-v2='filter' values='database' w='12500' x='86875' y='10417'>
                </zone>
                <zone fixed-size='97' h='29444' id='13' is-fixed='true' mode='checkdropdown' name='Engagement by Age' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]' type-v2='filter' values='relevant' w='12500' x='86875' y='40000'>
                </zone>
                <zone fixed-size='134' h='29445' id='14' is-fixed='true' mode='checkdropdown' name='Engagement by Age' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' type-v2='filter' values='relevant' w='12500' x='86875' y='69444'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9306' id='19' type-v2='text' w='98750' x='625' y='1111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Segmentation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend&amp;Ranking'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users.csv+ (Multiple Connections)' name='federated.11pqrwl0ji13l21a5n0y51b2idnr' />
      </datasources>
      <datasource-dependencies datasource='federated.11pqrwl0ji13l21a5n0y51b2idnr'>
        <column caption='Age Group' datatype='string' default-role='measure' default-type='ordinal' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13472' id='17' param='horz' type-v2='layout-flow' w='98750' x='625' y='11528'>
            <zone h='13472' id='24' name='DAU (Day Active Users)' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:start_time:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='60078' x='625' y='11528'>
            </zone>
            <zone fixed-size='244' h='13472' id='25' is-fixed='true' mode='checkdropdown' name='Top Features' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:device:nk]' type-v2='filter' values='relevant' w='19688' x='60703' y='11528'>
            </zone>
            <zone fixed-size='235' h='13472' id='26' is-fixed='true' mode='checkdropdown' name='DAU (Day Active Users)' param='[federated.11pqrwl0ji13l21a5n0y51b2idnr].[none:age_group:nk]' type-v2='filter' values='database' w='18984' x='80391' y='11528'>
            </zone>
          </zone>
          <zone h='73889' id='18' param='horz' type-v2='layout-flow' w='46406' x='52969' y='25000'>
            <zone h='73889' id='23' name='Top Features' show-title='false' w='46406' x='52969' y='25000'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='73889' id='19' name='DAU (Day Active Users)' w='52344' x='625' y='25000'>
          </zone>
          <zone forceUpdate='true' h='10417' id='27' type-v2='text' w='98750' x='625' y='1111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Trend &amp; Ranking</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
